<html>
    <head>
        <title>About Page</title>
        <body background="homepageBackground.jpeg">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#news">Se Possibile metterci le notizie del sindaco</a></li>
                <li style="float:right"><a class="active" href="about.html">About</a></li>
                <li style="float:right"><a href="login.html">Entra nella tua area riservata</a></li>
            </ul>

            <div class="title" style="text-align: center">
                <h1><br>Salve, </br> Benventi nella pagina delle informazioni </h1>
            </div>

            <div class="membri" style="background-color: #FFF">
                
            
            
            </div>


        </body>
    </head>
</html>


<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
    
        
        