<!DOCTYPE html>
<html>
<head>
    <title>Benvenuto nella Bacheca Comunale</title>
</head>
<body>

    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>

    
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="#news">Se Possibile metterci le notizie del sindaco</a></li>
      <li style="float:right"><a href="about.html">About</a></li>
      <li style="float:right"><a href="login.html">Entra nella tua area riservata</a></li>
    </ul>   
    
    <div class="container">
      <div class="title" style="text-align: center">
        <h1>Benvenuti nella Bacheca Comunale</h1> <img src="homepageBackground.jpeg">
      </div>
    </div>




<!-- Bootstrap 4 -->
<link rel="stylesheet" href="/path/to/bootstrap.min.css">

<!-- cookiealert.css -->
<link rel="stylesheet" href="cookiealert.css">


<script src="cookiealert-standalone.js"></script>



<div class="alert alert-dismissible text-center cookiealert" role="alert">
  <div class="cookiealert-container">
      <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="http://cookiesandyou.com/" target="_blank">Learn more</a>

      <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
          I agree
      </button>
  </div>
</div>

</body>
</html>